VITE_COLOR_PRIMARY_20 = '#00BFF5';
VITE_COLOR_PRIMARY_40 = '#00A5F5';
VITE_COLOR_PRIMARY_50 = '#008FF5';
VITE_COLOR_PRIMARY_60 = '#0077F5';
VITE_COLOR_PRIMARY_80 = '#004EF5';

VITE_COLOR_SUCCESS_20 = '#8DFF4E';
VITE_COLOR_SUCCESS_40 = '#00FF4E';
VITE_COLOR_SUCCESS_50 = '#00E84E';
VITE_COLOR_SUCCESS_60 = '#00D84E';
VITE_COLOR_SUCCESS_80 = '#00B64E';

VITE_COLOR_DANGER_20 = '#FF6100';
VITE_COLOR_DANGER_40 = '#FF4500';
VITE_COLOR_DANGER_50 = '#FF4800';
VITE_COLOR_DANGER_60 = '#FF2F00';
VITE_COLOR_DANGER_80 = '#CF2F00';

VITE_COLOR_WARN_20 = '#F5E14C';
VITE_COLOR_WARN_40 = '#F4D200';
VITE_COLOR_WARN_50 = '#F5C701';
VITE_COLOR_WARN_60 = '#F5B801';
VITE_COLOR_WARN_80 = '#F5AB01';
