VITE_LOCAL_URL = http://localhost/
VITE_MAP_URL = https://apis.data.go.kr/B551011/KorService1
VITE_SECRET_KEY = K5E/3HaRsAqSy29/TqlDDSsr0HrEoxK++B6tjf9L0n977UDL7nDh+zcX0lOT9owQrm1L7HNkO/1H9Cup08x7LA==
VITE_KAKAO_MAP_SERVICE_KEY = 4a7da6872ee11a54827a5726fd16c77b